<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education Website2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.goggleapis.com/css2?family-Opens+Sans+wght@300;400;600&display=swap">
</head>
<body>

    <header>

        <div id="menu" class="fas fa-bars"></div>
        <a href="#" class="logo"><i class="fas fa-user-graduate"></i>LOGO</a>

        <nav class="navbar">

            <ul>

                <li><a  class="active" href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#course">course</a></li>
                <li><a href="#teacher">teacher</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

        <div id="login" class="fas fa-user-circle"></div>
    </header>

    <div class="login-form">

        <form action="">

            <h3>login</h3>

            <input type="email" name="" id="" placeholder="username" class="box">
            <input type="email" name="" id="" placeholder="pasword" class="box">
           <p>forget password<a href="#">click here</a></p>
           <p>don't have an account <a href="#">register now</a></p>
           <input type="submit" value="submit" class="btn">
           <a href="" class="fas fa-times"></a>

        </form>
    </div>


    <section class="home" id="home">

        <h1>Education from home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia illo labore repudiandae hic dolores est enim fuga ullam quod.</p>
        <a href="#"><button class="btn">get started</button></a>
        <div class="shape"></div>
    </section>


    <section class="about" id="about">

        <div class="image">

            <img src="./Images/about.svg" alt="">
        </div>

        <div class="content">

            <h3>why choose us?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum illum, nesciunt repudiandae iste dolor enim praesentium voluptatibus error blanditiis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam rem error voluptates. Eaque, dolorem nisi? Ex ratione odio architecto natus nisi aliquam ducimus suscipit. Veritatis excepturi accusamus earum blanditiis dolores.</p>
            <a href="#"><button class="btn">learn more</button></a>
        </div>
    </section>


    <section class="course" id="course">


        <h1 class="heading">our popular courses</h1>


        <div class="box-container">


            <div class="box">

                <img src="./Images/cours1.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">

                    <div class="stars">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
             

                <a href="#" class="title">learn front-end developnment</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod est laudantium eum, architecto sequi placeat molestiae aperiam temporibus ipsum.</p>
                <div class="info">
                    <h3><i class="far fa-clock">2 hours</i></h3>
                    <h3><i class="far fa-calendar"> 6 months</i></h3>
                    <h3><i class="fas fa-book">12 modules</i></h3>

                </div>
            </div>
            </div>


            <div class="box">

                <img src="./Images/course2.jfif" alt="">
                <h3 class="price">$50</h3>
                <div class="content">

                    <div class="stars">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
               

                <a href="#" class="title">learn front-end developnment</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod est laudantium eum, architecto sequi placeat molestiae aperiam temporibus ipsum.</p>
                <div class="info">
                    <h3><i class="far fa-clock">2 hours</i></h3>
                    <h3><i class="far fa-calendar"> 6 months</i></h3>
                    <h3><i class="fas fa-book">12 modules</i></h3>

                </div>
            </div>
            </div>



            <div class="box">

                <img src="./Images/course7.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">

                    <div class="stars">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
               

                <a href="#" class="title">learn front-end developnment</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod est laudantium eum, architecto sequi placeat molestiae aperiam temporibus ipsum.</p>
                <div class="info">
                    <h3><i class="far fa-clock">2 hours</i></h3>
                    <h3><i class="far fa-calendar"> 6 months</i></h3>
                    <h3><i class="fas fa-book">12 modules</i></h3>

                </div>
            </div>
            </div>



            <div class="box">

                <img src="./Images/course4 (2).jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">

                    <div class="stars">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                

                <a href="#" class="title">learn front-end developnment</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod est laudantium eum, architecto sequi placeat molestiae aperiam temporibus ipsum.</p>
                <div class="info">
                    <h3><i class="far fa-clock">2 hours</i></h3>
                    <h3><i class="far fa-calendar"> 6 months</i></h3>
                    <h3><i class="fas fa-book">12 modules</i></h3>

                </div>
            </div>
            </div>



            <div class="box">

                <img src="./Images/course5.jpg" alt="">
                <h3 class="price">$50</h3>
                <div class="content">

                    <div class="stars">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                

                <a href="#" class="title">learn front-end developnment</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod est laudantium eum, architecto sequi placeat molestiae aperiam temporibus ipsum.</p>
                <div class="info">
                    <h3><i class="far fa-clock">2 hours</i></h3>
                    <h3><i class="far fa-calendar"> 6 months</i></h3>
                    <h3><i class="fas fa-book">12 modules</i></h3>

                </div>
            </div>
            </div>



            <div class="box">

                <img src="./Images/course6.jfif" alt="">
                <h3 class="price">$50</h3>
                <div class="content">

                    <div class="stars">

                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
               
                <a href="#" class="title">learn front-end developnment</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod est laudantium eum, architecto sequi placeat molestiae aperiam temporibus ipsum.</p>
                <div class="info">
                    <h3><i class="far fa-clock"></i>2 hours</h3>
                    <h3><i class="far fa-calendar"></i> 6 months</h3>
                    <h3><i class="fas fa-book"></i>12 modules</h3>

                </div>
            </div>
        </div>
    </section>


    <section class="teacher" id="teacher">


        <h1 class="heading">our expert teachers</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae, corrupti enim excepturi aliquid perspiciatis sequi iure a quidem eveniet!</p>
        <a href="#"><button class="btn">learn more</button></a>
    </section>

    <section class="contact" id="contact">


        <h1 class="heading">contact us</h1>

        <div class="row">

            <form action="">

                <input type="text" placeholder="full name" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="password" placeholder="your password" class="box">
                <input type="number" placeholder="your phone" class="box">
                <textarea name="" id="" cols="30" rows="10" class="address box" placeholder="your address"></textarea>
                <input type="submit" value="send now" class="btn">

            </form>

            <div class="image">

                <img src="./Images/contact-img.png" alt="">
            </div>
        </div>
    </section>


      <div class="footer">
        

        <div class="box-container">

            <div class="box">

                <h3>branch locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">russia</a>
                <a href="#">france</a>
                <a href="#">africa</a>
            </div>


            <div class="box">

                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">courses</a>
                <a href="#">teachers</a>
                <a href="#">contact</a>
            </div>


            <div class="box">

                <h3>contact info</h3>
                <p><i class="fas fa-map-marker-alt"></i> mumbia, india 400104 </p>
                <p><i class="fas fa-envelope"></i> example@gmail.com</p>
                <p><i class="fas fa-phone"></i> +123-456-789</p>
            </div>
        </div>
    </div>
    <h1 class="credit">created by <span>mr. webdesigner</span> | all rights reserved. </h1>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>